<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArkTheLive | Снаряжение x5</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #eaeaea;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #1f1f1f;
            border-radius: 10px;
            padding: 30px;
            width: 1000px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            margin: 20px auto;
        }
        .el__logo{
            text-align: center;
            margin-bottom: 10px;
        }
        .el__logo img{
            width: 300px;
        }

        .bl_column__containder{
            display: flex;
        }

        .bl_column__item {
            flex: 1;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            font-size: 16px;
            margin-bottom: 5px;
            color: #b0b0b0;
        }

        .input-group label.el__title{
            font-size: 16px;
            color: #2887e9;
            font-weight: bold;
            display: block;
        }

        /*.input-group input, .input-group span*/
        .input-group input
        {
            padding: 12px;
            font-size: 16px;
            background-color: #333333;
            border: 1px solid #444444;
            border-radius: 6px;
            color: #eaeaea;
        }

        .input-group select {
            width: 20%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 4px;
            font-size: 16px;
            background: #2c2c2c;
            color: #e0e0e0;
        }

        .input-group input:focus,
        .input-group span:focus {
            outline: none;
            border-color: #7c4dff;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 20px;
            flex-direction: column;
            margin-top: 10px;
        }

        .checkbox-group label {
            font-size: 16px;
            display: flex;
            align-items: center;
            color: #d7d7d7;
            cursor: pointer;
            gap: 6px;
        }

        .checkbox-group input {
            margin-right: 8px;
        }

        .checkbox-group input[type="checkbox"]:checked {
            background-color: #7c4dff;
        }

        #result {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #7c4dff;
            padding: 10px;
            background-color: #2a2a2a;
            border-radius: 6px;
            margin-top: 20px;
        }

        .checkbox-group input[type="checkbox"]:checked + label {
            color: #7c4dff;
        }

        .input-group input:disabled {
            background-color: #222222;
            border-color: #444444;
            color: #777777;
        }
        h3{
            color: #2887e9;
        }
        .resource-item{
            display: flex;
        }
        .el_other_material__name, .el_other_material__val{
            width: 250px;
            color: #7c4dff;
            font-size: 18px;
        }
        .el_other_material__val{
            font-weight: bold
        }

        /*switch*/
        .aiz-switch input:empty {
            height: 0;
            width: 0;
            overflow: hidden;
            position: absolute;
            opacity: 0;
        }
        .aiz-switch input:empty ~ span {
            display: inline-block;
            position: relative;
            text-indent: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            line-height: 24px;
            height: 21px;
            width: 40px;
            border-radius: 12px;
            vertical-align: bottom;
            flex-shrink: 0;
        }
        .aiz-switch input:empty ~ span:after,
        .aiz-switch input:empty ~ span:before {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            content: " ";
            -webkit-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
            width: 40px;
            border-radius: 12px;
        }
        .aiz-switch input:empty ~ span:before {
            background-color: #e8ebf1;
        }
        .aiz-switch input:empty ~ span:after {
            height: 17px;
            width: 17px;
            line-height: 20px;
            top: 2px;
            bottom: 2px;
            margin-left: 2px;
            font-size: 0.8em;
            text-align: center;
            vertical-align: middle;
            color: #f8f9fb;
            background-color: #b105058a;
        }
        .aiz-switch input:checked ~ span:after {
            background-color: #f77b0b;
            margin-left: 20px;
        }
        .aiz-switch-secondary input:checked ~ span:after {
            background-color: #8f97ab;
        }
        .aiz-switch-success input:checked ~ span:after {
            background-color: #10970e;
        }
        .aiz-switch-info input:checked ~ span:after {
            background-color: #25bcf1;
        }
        .aiz-switch-warning input:checked ~ span:after {
            background-color: #ffc519;
        }
        .aiz-switch-danger input:checked ~ span:after {
            background-color: #ef486a;
        }
        /*switch*/
        .el__pointer{
            color: #d7d7d7 !important;
            cursor: pointer;
        }

        /*alerts*/
        .bl_alert{
            border: 1px solid;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .bl_alert.notice{
            color: #6ea8fe;
            border-color: #084298;
            background-color: #031633;
        }
        .bl_alert.warning{
            color: #ffda6a;
            border-color: #997404;
            background-color: #332701;
        }
        .bl_alert.default{
            color: #f8f9fa;
            border-color: #495057;
            background-color: #343a40;
        }
        .bl_alert h4{
            margin: 0;
            font-weight: bold;
        }
        .bl_alert p{
            margin: 4px 0px 0 0px;
        }
        /**/

        @media (max-width: 900px) {
            body{
                height: auto;
                padding: 10px;
            }
            .container{
                width: 100%;
                padding: 10px;
            }
            .bl_column__containder{
                flex-direction: column;
            }
        }
        .el_reset__radio{
            color: red;
            font-size: 17px;
            border-bottom: 1px dotted;
            cursor: pointer;
        }
        .bl_qty_draft{
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class = "el__logo"><a href = "https://shankar21.github.io/"><img src = "min_logo.png" /></a></div>
        <div class = "bl_alert warning">
            <h4>Кластер x5</h4>
        </div>
        <div class = "bl_alert default">
            <p>- Заполните <strong>показатели снаряжения</strong> вещи которую собираетесь продать. Будь то <strong>Максимальная прочность</strong>, <strong>Броня</strong>, <strong>Урон</strong> или <strong>Сопротивление стихиям</strong>. Укажите Количество предметов.</p>
            <p>- При необходимости выбирите <strong>вид Чертежа</strong> (если продаете чертеж, а не саму вещь). В <strong>чертеже ограниченного крафта</strong> выбирите <strong>Количество попыток</strong>.</p>
            <p>- Выберите один из <strong>классов брони, седла или оружия/инструмента</strong></p>
            <p>- После заполнения необходимых данных продаваемой вещи вы увидите ее стоимость в соответствующих полях с несколькими видами ресурсов.</p>
        </div>
        <div class = "bl_column__containder">
            <div class = "bl_column__item">
                <div class="input-group">
                    <label for="qty" class = "el__title">Количество предметов:</label>
                    <input type="number" oninput="this.value = this.value.replace(/[^\d]/g, '')" id="qty" value="1">
                </div>
                <div class="input-group">
                    <label for="armor" class = "el__title">Броня:</label>
                    <input type="number" oninput="this.value = this.value.replace(/[^\d]/g, '')" id="armor" value="0">
                </div>
                <div class="input-group">
                    <label for="dmg" class = "el__title">Урон:</label>
                    <input type="number" oninput="this.value = this.value.replace(/[^\d]/g, '')" id="dmg" value="0">
                </div>
                <input type="hidden" id="cluster" value="5" disabled>
            </div>
            <div class = "bl_column__item">
                 <div class="input-group">
                    <label for="strength" class = "el__title">Максимальная прочность:</label>
                    <input type="number" oninput="this.value = this.value.replace(/[^\d]/g, '')" id="strength" value="0">
                </div>
                <div class="input-group">
                    <label for="freez" class = "el__title">Сопротивление холоду:</label>
                    <input type="number" oninput="this.value = this.value.replace(/[^\d]/g, '')" id="freez" value="0">
                </div>
                <div class="input-group">
                    <label for="fire" class = "el__title">Сопротивление жаре:</label>
                    <input type="number" oninput="this.value = this.value.replace(/[^\d]/g, '')" id="fire" value="0">
                </div>
            </div>
        </div>
         <div class = "bl_column__containder">
            <div class = "bl_column__item">
                 <div class="input-group">
                    <div class="input-group">
                    <label class = "el__title">Чертеж <span class = "el_reset__radio" onclick="return resetRadio('draft');">✘</span></label>
                        <div class="checkbox-group">
                            <label class="aiz-switch aiz-switch-success mb-0">
                                <input name = "draft" type="radio" value = "1.6" id="draft_not_limit">
                                <span class="slider round"></span>
                                Чертеж неограниченного крафта
                            </label>
                            <label class="aiz-switch aiz-switch-success mb-0">
                                <input name = "draft" type="radio" value = "1" id="draft_limit">
                                <span class="slider round"></span>
                                Чертеж ограниченного крафта 
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "bl_column__item">
                <div class="input-group bl_qty_draft">
                    <label for="lvl" class = "el__title">Количество попыток ограниченного крафта</label>
                    <select id="qty_draft">
                        <option value = "1" selected>1</option>
                        <option value = "2">2</option>
                        <option value = "3">3</option>
                    </select>
                </div>
            </div>
        </div>
        <div class = "bl_column__containder">
            <div class = "bl_column__item">
                <div class="input-group">
                    <label class = "el__title">Класс брони <span class = "el_reset__radio" onclick="return resetRadio('rb');">✘</span></label>
                    <div class="checkbox-group">
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" value = "0.24" id="b1">
                            <span class="slider round"></span>
                            Тек (кроме щита), Защитная (химка).
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" value = "0.14" id="b2">
                            <span class="slider round"></span>
                            Штурмовая (кроме щита), металлическая, тек щит.
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" value = "0.08" id="b3">
                            <span class="slider round"></span>
                            Штурмовой щит и все остальное.
                        </label>
                    </div>
                </div>
            </div>
            <div class = "bl_column__item">
                <div class="input-group">
                    <label class = "el__title">Класс Седла <span class = "el_reset__radio" onclick="return resetRadio('rb');">✘</span></label>
                    <div class="checkbox-group">
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" value = "10" id="b4">
                            <span class="slider round"></span>
                            Тек.
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" value = "6" id="b5">
                            <span class="slider round"></span>
                            Модовские дино, кархо, гига, рекс, мегатерий, терезина, магмазавр, богомол, ютираннус, велоназавр, дейноних, мегалозавр, дрейк, десмодус, базилозавр, тусик.
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" value = "3" id="b6">
                            <span class="slider round"></span>
                            Все остальные. При рассчете цены Седла для Кротокрыса прочность не учитывается.
                        </label>
                    </div>
                </div>
            </div>
            <div class = "bl_column__item">
                <div class="input-group">
                    <label class = "el__title">Класс оружия или инструмента <span class = "el_reset__radio" onclick="return resetRadio('rb');">✘</span></label>
                    <div class="checkbox-group">
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" value = "3" id="b7">
                            <span class="slider round"></span>
                            Тек лук.
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" value = "2" id="b8">
                            <span class="slider round"></span>
                            Бензопила, длинная винтовка, весь тек (кроме тек лука  и горного бура).
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" value = "1" id="b9">
                            <span class="slider round"></span>
                            Помповое ружье, снайперская винтовка, блочный лук, меч, кирка, топор.
                        </label>
                        <label class="aiz-switch aiz-switch-success mb-0">
                            <input name = "rb" type="radio" value = "0.4" id="b10">
                            <span class="slider round"></span>
                            Горный бур и все остальное.
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="result">Итоговая цена в Элементе: 0</div>
        <div id="resources">
            <h3>Итоговое значение в других ресурсах:</h3>
        </div>
    </div>
    <script defer="" src="script_items.js?v=1.0.2"></script>
</body>
</html>